<html>
<title>Lista lu' Fr&#226ncu</title>
<body bgcolor="white" vlink="darkblue" link="darkblue" alink="darkblue">



<!-- Spidersoft WebZIP Banner Ad Insert -->
<!-- For removal instructions see:  http://www.spidersoft.com/webzip/help/noads.asp  -->

<SCRIPT FOR=window EVENT=onload LANGUAGE="JScript">
if (navigator.onLine){
  initAd();
}
</SCRIPT>

<script language="JScript">
<!--

function initAd() {
  document.all.AdLayer.style.posTop = -200;
  document.all.AdLayer.style.visibility = 'visible'
  MoveLayer('AdLayer');
}

function MoveLayer(layerName) {
  var x = 10;
  var y = 10;
  var diff = (document.body.scrollTop + y - document.all.AdLayer.style.posTop)*.40;
  var y = document.body.scrollTop + y - diff;
  eval("document.all." + layerName + ".style.posTop =  y");
  eval("document.all." + layerName + ".style.posLeft = x");
  setTimeout("MoveLayer('AdLayer');", 60);
}

if (navigator.onLine){
  document.write("<div bgcolor=#000000 style='height=70px;'></div>");
  document.write("<div id=AdLayer style='position:absolute; width:100%; height:80px; z-index:20; visibility:hidden;'>");
  document.write("<IFRAME SRC='http://www.spidersoft.com/ads/bwz468_60.asp' width=100% height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>");
  document.write("</div>");
}
 //-->
</script>

<!-- /Spidersoft WebZIP Banner Ad Insert -->



<center>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <td rowspan=3 valign="top" align="right">
    <img src="../../rom/but.gif" border=0 usemap="#dora"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
  </td>
  <td height=100 valign="top" align="left" colspan=2><img src="../../rom/pro.gif"></td>
  <tr><td height=100% width=400 valign="top">
<font face="fixed" size=-1>
<center><a href="enunt.html"><img src="../../rom/enunt.jpg" border=0></center><br>
<center>
<a href="rezolv.html"><img src="../../rom/rezolv.jpg" border=0></a>
<a href="comisia.rar"><img src="../../rom/comisia.jpg" border=0></a>
<a href="surse.rar"><img src="../../rom/surse.jpg" border=0></a>
<a href="teste.rar"><img src="../../rom/teste.jpg" border=0></a>
</center>
<ul>
<hr size=1 width=70%>
<br>
<pre>
Legenda
T1..T10  - Testele
!!       - Test corect
CD       - Close/Details
D        - Timp depasit
G        - Raspuns gresit
R        - Runtime Error
SC       - System crash

                         T1 T2 T3 T4 T5 T6 T7 T8 T9 T10          Procentaj
DUMITRU BOGDAN           !! !! !! !! !! !! !! !! !! !!             100%
V I V I                  !! !! !! !! !! !! !! !! !! !!             100%
Sauciuc Raluca           !! !! !! !! !! !! !! !! !! NP              90%
Drula Catalin            !! !! !! G  !! G  G  !! !! R(202)          60%
Musaloiu-Elefteri Razvan !! !! !! !! !! !! SC CD CD D               60%
Batog Bogdan             !! !! !! !! G  G  G  G  G  R(202)          40%
Parvu Nicolae            !! !! !! G  R  R  R  R  R  R(104 la toate) 30%
Dumitrascu Irina         G  G  G  G  G  G  !! !! G  G               20%
Milcoveanu Radu (2)      G  G  G  G  G  G  G  !! G  G               10%
Milcoveanu Radu (1)      !! CD SC SC SC *** Am renuntat ***         10%
Sabau Florin             R  R  R  R  R  R  R  R  R  R(002 la toate)  0%
Sabau Florin (*)         D  D  D  D  D  D  D  D  D  D                0%

(*) Accesa alte fisiere decat cele specificate. Am corectat eu si am rulat.
</pre>


        </td>
      <td width=50></td>
  <tr><td colspan=2 valign="bottom"><img src="../../rom/jos.gif"></td>
</table>
</center>

<map name="dora">
  <area shape="rect" coords="50,90,100,110" href="../../rom/home.html">
  <area shape="rect" coords="30,125,100,145" href="../../rom/probleme.html">
  <area shape="rect" coords="30,160,100,180" href="../../rom/clasament.html">
  <area shape="rect" coords="25,195,100,215" href="../../rom/regulament.html">
  <area shape="rect" coords="15,230,100,250" href="../../rom/policy.html">
  <area shape="rect" coords="5,265,100,285" href="../../cgi-bin/probleme/probleme.html">
  <area shape="rect" coords="5,300,100,320" href="../../eng/home.html">
</map>
</body>
</html>

