<html>
<title>Lista lu' Fr&#226ncu</title>
<body bgcolor="white" vlink="darkblue" link="darkblue" alink="darkblue">



<!-- Spidersoft WebZIP Banner Ad Insert -->
<!-- For removal instructions see:  http://www.spidersoft.com/webzip/help/noads.asp  -->

<SCRIPT FOR=window EVENT=onload LANGUAGE="JScript">
if (navigator.onLine){
  initAd();
}
</SCRIPT>

<script language="JScript">
<!--

function initAd() {
  document.all.AdLayer.style.posTop = -200;
  document.all.AdLayer.style.visibility = 'visible'
  MoveLayer('AdLayer');
}

function MoveLayer(layerName) {
  var x = 10;
  var y = 10;
  var diff = (document.body.scrollTop + y - document.all.AdLayer.style.posTop)*.40;
  var y = document.body.scrollTop + y - diff;
  eval("document.all." + layerName + ".style.posTop =  y");
  eval("document.all." + layerName + ".style.posLeft = x");
  setTimeout("MoveLayer('AdLayer');", 60);
}

if (navigator.onLine){
  document.write("<div bgcolor=#000000 style='height=70px;'></div>");
  document.write("<div id=AdLayer style='position:absolute; width:100%; height:80px; z-index:20; visibility:hidden;'>");
  document.write("<IFRAME SRC='http://www.spidersoft.com/ads/bwz468_60.asp' width=100% height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>");
  document.write("</div>");
}
 //-->
</script>

<!-- /Spidersoft WebZIP Banner Ad Insert -->



<center>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <td rowspan=3 valign="top" align="right">
    <img src="../../rom/but.gif" border=0 usemap="#dora"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br><img src="../../rom/gol.gif"><br>
    <img src="../../rom/gol.gif"><br>
  </td>
  <td height=100 valign="top" align="left" colspan=2><img src="../../rom/pro.gif"></td>
  <tr><td height=100% width=400 valign="top">
<font face="fixed" size=-1>
<center><a href="rezolv.html"><img src="../../rom/rezolv.jpg" border=0></a></center><br>
<center>
  <a href="comisia.rar"><img src="../../rom/comisia.jpg" border=0></a>
  <a href="surse.rar"><img src="../../rom/surse.jpg" border=0></a>
  <a href="teste.rar"><img src="../../rom/teste.jpg" border=0></a>
  <a href="clasam.html"><img src="../../rom/clasam.jpg" border=0></a>
</center>
<ul>
<hr size=1 width=70%><br>
<pre>
DEADLINE: 14 ianuarie 1999
TIMP DE IMPLEMENTARE: Maxim o ora (2 ore pentru cei mici)
DOMENIU: Arbori. Problema de tipul "preprocesare + query"

Din nou, scuze celor care o cunoasteti.
Se da un arbore cu radacina cu N noduri. Radacina este intotdeauna
nodul cu numarul 1. Apoi se mai dau M perechi de noduri si se cere sa
se spuna daca ele sunt intr-o relatie de ascendent-descendent, adica
daca unul din ele este sau nu ascendentul (nu neaparat direct) al
celuilalt.

INTRAREA: Fisierul ASC.IN are formatul:
N                  numarul de noduri, N&lt;=5000
X1 Y1
...
X(N-1) Y(N-1)      cele N-1 muchii ale arborelui, in orice ordine si sens
M                  numarul de perechi de testat, M&lt;=1000000 (un milion)
A1 B1
...
AM BM              cele M perechi de noduri care trebuie testate

Observatie: Ai&lt;>Bi si 1&lt;=Ai, Bi&lt;=N pentru fiecare 1&lt;=i&lt;=M.

IESIREA: Fisierul ASC.OUT va contine M linii, pe fiecare linie
aflandu-se cuvantul DA sau NU, dupa cum nodurile din perechea
corespunzatoare se afla sau nu intr-o relatie de dependenta. Punctajul
pentru un test se va acorda numai daca toate raspunsurile acelui test
sunt corecte. De fapt, numai daca fisierul vostru este IDENTIC cu cel
al comisiei. In acest sens, facem precizarea ca ASC.OUT trebuie sa
aiba lungimea de 4*M octeti.

EXEMPLU:
ASC.IN
7
6 4
4 7
3 1
2 5
1 2
4 1
6                       ASC.OUT (24 octeti)
4 6                     DA
3 5                     NU
6 7                     NU
7 1                     DA
4 6                     DA
6 4                     DA

TIMP DE RULARE: Doua secunde pe binecunoscutul Cyrix P200 / 96MB RAM
(S-ar putea sa mai acord ceva timp, nu stiu inca in cat timp scrie al
meu 4MB pe hard-disk)
COMPLEXITATE RECOMANDATA: O(M+N).
</pre>
        </td>
      <td width=50></td>
  <tr><td colspan=2 valign="bottom"><img src="../../rom/jos.gif"></td>
</table>
</center>

<map name="dora">
  <area shape="rect" coords="50,90,100,110" href="../../rom/home.html">
  <area shape="rect" coords="30,125,100,145" href="../../rom/probleme.html">
  <area shape="rect" coords="30,160,100,180" href="../../rom/clasament.html">
  <area shape="rect" coords="25,195,100,215" href="../../rom/regulament.html">
  <area shape="rect" coords="15,230,100,250" href="../../rom/policy.html">
  <area shape="rect" coords="5,265,100,285" href="../../cgi-bin/probleme/probleme.html">
  <area shape="rect" coords="5,300,100,320" href="../../eng/home.html">
</map>
</body>
</html>

