Problema sant
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Nr paznici incorect
Test 3 10.00 puncte...OK!
Test 4 10.00 puncte...OK!
Test 5 10.00 puncte...OK!
Test 6 10.00 puncte...OK!
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Nr paznici incorect
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Nr paznici incorect
Test 3 0.00 puncte...Nr paznici incorect
Test 4 0.00 puncte...Nr paznici incorect
Test 5 0.00 puncte...Nr paznici incorect
Test 6 0.00 puncte...Nr paznici incorect
Test 7 0.00 puncte...Nr paznici incorect
Test 8 0.00 puncte...Nr paznici incorect
Test 9 0.00 puncte...Nr paznici incorect
