Problema sant
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Nr paznici incorect
Test 3 0.00 puncte...Nr paznici incorect
Test 4 0.00 puncte...Nr paznici incorect
Test 5 0.00 puncte...Nr paznici incorect
Test 6 5.00 puncte...Nu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti deti
Test 7 0.00 puncte...Nr paznici incorect
Test 8 0.00 puncte...Nr paznici incorect
Test 9 0.00 puncte...Nr paznici incorect
