Problema sant
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 5.00 puncte...Paznicii nu sunt in ordineNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti deti
Test 3 5.00 puncte...Paznicii nu sunt in ordineNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti deti
Test 4 10.00 puncte...OK!
Test 5 10.00 puncte...OK!
Test 6 0.00 puncte...Nr paznici incorect
Test 7 0.00 puncte...Nr paznici incorect
Test 8 0.00 puncte...Nr paznici incorect
Test 9 0.00 puncte...Nr paznici incorect
