Problema sant
Test 0 0.00 puncte...Nr paznici incorect
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Fisier de iesire absent
Test 3 5.00 puncte...Paznicii nu sunt in ordineNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti deti
Test 4 0.00 puncte...Fisier de iesire absent
Test 5 0.00 puncte...Fisier de iesire absent
Test 6 0.00 puncte...Fisier de iesire absent
Test 7 0.00 puncte...Fisier de iesire absent
Test 8 0.00 puncte...Fisier de iesire absent
Test 9 0.00 puncte...Fisier de iesire absent
