Problema sant
Test 0 10.00 puncte...OK!
Test 1 0.00 puncte...Nr paznici incorect
Test 2 0.00 puncte...Nr paznici incorect
Test 3 5.00 puncte...Nu se respecta preferinta detinutuluiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaza toti detinutiiNu lucreaz
Test 4 0.00 puncte...Nr paznici incorect
Test 5 0.00 puncte...Nr paznici incorect
Test 6 0.00 puncte...Nr paznici incorect
Test 7 0.00 puncte...Nr paznici incorect
Test 8 0.00 puncte...Nr paznici incorect
Test 9 0.00 puncte...Nr paznici incorect
