Problema limbaj
Test 0 0 puncte...Raspuns gresit
Test 1 0 puncte...Raspuns gresit
Test 2 0 puncte...Fisier de iesire absent
Test 3 0 puncte...Raspuns gresit
Test 4 0 puncte...Fisier de iesire absent
Test 5 2 puncte...OK!
Test 6 2 puncte...OK!
Test 7 0 puncte...Fisier de iesire absent
Test 8 0 puncte...Fisier de iesire absent
Test 9 2 puncte...OK!
Test 10 0 puncte...Fisier de iesire absent
Test 11 2 puncte...OK!
Test 12 2 puncte...OK!
Test 13 0 puncte...Fisier de iesire absent
Test 14 0 puncte...Fisier de iesire absent
Test 15 2 puncte...OK!
Test 16 0 puncte...Fisier de iesire absent
Test 17 2 puncte...OK!
Test 18 0 puncte...Fisier de iesire absent
Test 19 0 puncte...Fisier de iesire absent
Test 20 0 puncte...Fisier de iesire absent
Test 21 0 puncte...Fisier de iesire absent
Test 22 0 puncte...Fisier de iesire absent
Test 23 0 puncte...Fisier de iesire absent
Test 24 0 puncte...Fisier de iesire absent
Test 25 0 puncte...Fisier de iesire absent
Test 26 0 puncte...Fisier de iesire absent
Test 27 0 puncte...Fisier de iesire absent
Test 28 0 puncte...Fisier de iesire absent
Test 29 0 puncte...Fisier de iesire absent
