Problema limbaj
Test 0 0 puncte...Raspuns gresit
Test 1 0 puncte...Raspuns gresit
Test 2 0 puncte...Raspuns gresit
Test 3 0 puncte...Raspuns gresit
Test 4 0 puncte...Raspuns gresit
Test 5 0 puncte...Raspuns gresit
Test 6 0 puncte...Raspuns gresit
Test 7 0 puncte...Raspuns gresit
Test 8 0 puncte...Raspuns gresit
Test 9 0 puncte...Raspuns gresit
Test 10 0 puncte...Raspuns gresit
Test 11 0 puncte...Raspuns gresit
Test 12 0 puncte...Raspuns gresit
Test 13 0 puncte...Raspuns gresit
Test 14 0 puncte...Raspuns gresit
Test 15 0 puncte...Raspuns gresit
Test 16 0 puncte...Raspuns gresit
Test 17 0 puncte...Raspuns gresit
Test 18 0 puncte...Raspuns gresit
Test 19 0 puncte...Raspuns gresit
Test 20 0 puncte...Raspuns gresit
Test 21 0 puncte...Raspuns gresit
Test 22 0 puncte...Raspuns gresit
Test 23 0 puncte...Raspuns gresit
Test 24 0 puncte...Raspuns gresit
Test 25 0 puncte...Raspuns gresit
Test 26 0 puncte...Raspuns gresit
Test 27 6 puncte...OK!
Test 28 6 puncte...OK!
Test 29 0 puncte...Raspuns gresit
