Problema limbaj
Test 0 2 puncte...OK!
Test 1 2 puncte...OK!
Test 2 0 puncte...Fisier de iesire absent
Test 3 2 puncte...OK!
Test 4 0 puncte...Fisier de iesire absent
Test 5 2 puncte...OK!
Test 6 2 puncte...OK!
Test 7 2 puncte...OK!
Test 8 0 puncte...Fisier de iesire absent
Test 9 2 puncte...OK!
Test 10 0 puncte...Fisier de iesire absent
Test 11 2 puncte...OK!
Test 12 2 puncte...OK!
Test 13 2 puncte...OK!
Test 14 2 puncte...OK!
Test 15 0 puncte...Fisier de iesire absent
Test 16 2 puncte...OK!
Test 17 0 puncte...Fisier de iesire absent
Test 18 2 puncte...OK!
Test 19 2 puncte...OK!
Test 20 6 puncte...OK!
Test 21 6 puncte...OK!
Test 22 6 puncte...OK!
Test 23 6 puncte...OK!
Test 24 0 puncte...Raspuns gresit
Test 25 6 puncte...OK!
Test 26 0 puncte...Raspuns gresit
Test 27 0 puncte...Raspuns gresit
Test 28 6 puncte...OK!
Test 29 6 puncte...OK!
