Problema limbaj
Test 0 2 puncte...OK!
Test 1 2 puncte...OK!
Test 2 0 puncte...Raspuns gresit
Test 3 0 puncte...Raspuns gresit
Test 4 2 puncte...OK!
Test 5 2 puncte...OK!
Test 6 0 puncte...Raspuns gresit
Test 7 2 puncte...OK!
Test 8 2 puncte...OK!
Test 9 2 puncte...OK!
Test 10 2 puncte...OK!
Test 11 2 puncte...OK!
Test 12 0 puncte...Raspuns gresit
Test 13 2 puncte...OK!
Test 14 2 puncte...OK!
Test 15 2 puncte...OK!
Test 16 2 puncte...OK!
Test 17 2 puncte...OK!
Test 18 2 puncte...OK!
Test 19 0 puncte...Raspuns gresit
Test 20 6 puncte...OK!
Test 21 6 puncte...OK!
Test 22 6 puncte...OK!
Test 23 6 puncte...OK!
Test 24 0 puncte...Raspuns gresit
Test 25 6 puncte...OK!
Test 26 0 puncte...Raspuns gresit
Test 27 6 puncte...OK!
Test 28 6 puncte...OK!
Test 29 6 puncte...OK!
