Problema limbaj
Test 0 0 puncte...Fisier de iesire absent
Test 1 0 puncte...Fisier de iesire absent
Test 2 0 puncte...Fisier de iesire absent
Test 3 0 puncte...Fisier de iesire absent
Test 4 0 puncte...Fisier de iesire absent
Test 5 0 puncte...Fisier de iesire absent
Test 6 0 puncte...Fisier de iesire absent
Test 7 0 puncte...Fisier de iesire absent
Test 8 0 puncte...Fisier de iesire absent
Test 9 0 puncte...Fisier de iesire absent
Test 10 0 puncte...Fisier de iesire absent
Test 11 0 puncte...Fisier de iesire absent
Test 12 0 puncte...Fisier de iesire absent
Test 13 0 puncte...Fisier de iesire absent
Test 14 0 puncte...Fisier de iesire absent
Test 15 0 puncte...Fisier de iesire absent
Test 16 0 puncte...Fisier de iesire absent
Test 17 0 puncte...Fisier de iesire absent
Test 18 0 puncte...Fisier de iesire absent
Test 19 0 puncte...Fisier de iesire absent
Test 20 0 puncte...Fisier de iesire absent
Test 21 0 puncte...Fisier de iesire absent
Test 22 0 puncte...Fisier de iesire absent
Test 23 0 puncte...Fisier de iesire absent
Test 24 0 puncte...Fisier de iesire absent
Test 25 0 puncte...Fisier de iesire absent
Test 26 0 puncte...Fisier de iesire absent
Test 27 0 puncte...Fisier de iesire absent
Test 28 0 puncte...Fisier de iesire absent
Test 29 0 puncte...Fisier de iesire absent
