Problema limbaj
Test 0 2 puncte...OK!
Test 1 2 puncte...OK!
Test 2 2 puncte...OK!
Test 3 0 puncte...Raspuns gresit
Test 4 0 puncte...Raspuns gresit
Test 5 0 puncte...Raspuns gresit
Test 6 2 puncte...OK!
Test 7 0 puncte...Raspuns gresit
Test 8 0 puncte...Raspuns gresit
Test 9 0 puncte...Raspuns gresit
Test 10 2 puncte...OK!
Test 11 0 puncte...Raspuns gresit
Test 12 2 puncte...OK!
Test 13 0 puncte...Raspuns gresit
Test 14 0 puncte...Raspuns gresit
Test 15 0 puncte...Raspuns gresit
Test 16 0 puncte...Raspuns gresit
Test 17 2 puncte...OK!
Test 18 0 puncte...Raspuns gresit
Test 19 2 puncte...OK!
Test 20 6 puncte...OK!
Test 21 0 puncte...Raspuns gresit
Test 22 0 puncte...Raspuns gresit
Test 23 0 puncte...Raspuns gresit
Test 24 6 puncte...OK!
Test 25 0 puncte...Raspuns gresit
Test 26 0 puncte...Raspuns gresit
Test 27 0 puncte...Raspuns gresit
Test 28 6 puncte...OK!
Test 29 6 puncte...OK!
